[global]
index-url = https://mirrors.tencent.com/pypi/simple/
trusted-host = mirrors.tencent.com

# 备用镜像源
extra-index-url =
    https://pypi.tuna.tsinghua.edu.cn/simple/
    https://pypi.mirrors.ustc.edu.cn/simple/

# 超时设置
timeout = 30

# 重试次数
retries = 3

# pip版本检查
disable-pip-version-check = true

# 缓存设置
cache-dir = ~/.cache/pip
